<!DOCTYPE html>
<html lang="en">
<head>
  <title>::My Doctor::</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!--start datepicker css-->
        <link rel="stylesheet" href="assets/datepicker/bootstrap-material-design.min.css"/>
        <link rel="stylesheet" href="assets/datepicker/ripples.min.css"/>
        <link rel="stylesheet" href="assets/datepicker/bootstrap-material-datetimepicker.css" />
        <link href="assets/datepicker/icon.css" rel="stylesheet">
<!--end datepicker css-->
    
    <!--main style sheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>


    
    
    <!--start header-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 main-header">
        <div class="container-fluid">
            <div class="logo-section">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/white-logo.png" class="img-responsive" alt=""></a>
                </div>
            </div>
            <div class="menu-section">
                <div class="menues">
                    <ul class="menu-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="docter-sved.html">Booking</a></li>
                        <li><a href="docter-chat.html">Chat</a></li>
                        <li class="login-btn"><a href="">Login</a></li>
                        <li class="sign-btn"><a href="">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end header-->
    

<!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top_docter-banner all_inner-banner">
    <div class="container">
        <div class="docter-tite all-hading-bg-title">
            <h4>Docter</h4>
        </div>
    </div>
</div>-->
    
    
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 banner_down">
    <div class="container">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="banner_patti_down">
                <div class="banner-down-sec banner-down-sec_1">
                    <h4> Showing 10 of 140 results</h4>
                    <p>Explore a variety of fresh topics</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="row">
                <div class="datepickersection_sectopn">
                    <div class="form-control-wrapper from-control-datepicker">
                        <input type="text" id="date" class="floating-label serach_inp" placeholder="Bookings Date">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="row">
                <div class="banner_patti_down">
                    <div class="banner-down-sec banner-down-sec_1">
                       <input type="text" class="serach_inp2" placeholder="Search for any keyword">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <div class="row">
                <div class="banner_patti_down">
                    <div class="banner-down-sec banner-down-sec_1">
                       <input type="button" class="btn-search-health" value="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   <!--end banner down--> 
    
    
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 docter_list_section">
        <div class="container">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="docter-list_col">
                    <a href="#0" class="addlista" title="Add List"></a>
                    <figure>
                        <a href="docter-details.html">
                            <img src="assets/images/docter/doctor_listing_1.jpg" class="img-responsive" alt="">
                        </a>
                    </figure>
                    <div class="docter_list-details">
                        <div class="docter_list-wrapper">
                            <small>Psicologist</small>
                            <h3>Dr. Watamaniuk</h3>
                            <p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cuodo....</p>
                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <small>(145)</small></span>
                            <a href="javascript:void();" class="badge_list_1">
                                <img src="assets/images/docter/badge_1.svg" width="15" height="15" alt="">
                            </a>
                        </div>
                        <ul class="book-now-ul">
                            <li><a href="docter-details.html">View Details</a></li>
                            <li class="allusdes"><span class="docter_usd">USD</span>100</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end 1 docter-->
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="docter-list_col">
                    <a href="#0" class="addlista" title="Add List"></a>
                    <figure>
                        <a href="docter-details.html">
                            <img src="assets/images/docter/doctor_listing_2.jpg" class="img-responsive" alt="">
                        </a>
                    </figure>
                    <div class="docter_list-details">
                        <div class="docter_list-wrapper">
                            <small>Psicologist</small>
                            <h3>Dr. Watamaniuk</h3>
                            <p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cuodo....</p>
                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <small>(145)</small></span>
                            <a href="javascript:void();" class="badge_list_1">
                                <img src="assets/images/docter/badge_1.svg" width="15" height="15" alt="">
                            </a>
                        </div>
                        <ul class="book-now-ul">
                            <li><a href="docter-details.html">View Details</a></li>
                            <li class="allusdes"><span class="docter_usd">USD</span>100</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end 2 docter-->
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="docter-list_col">
                    <a href="#0" class="addlista" title="Add List"></a>
                    <figure>
                        <a href="docter-details.html">
                            <img src="assets/images/docter/doctor_listing_3.jpg" class="img-responsive" alt="">
                        </a>
                    </figure>
                    <div class="docter_list-details">
                        <div class="docter_list-wrapper">
                            <small>Psicologist</small>
                            <h3>Dr. Watamaniuk</h3>
                            <p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cuodo....</p>
                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <small>(145)</small></span>
                            <a href="javascript:void();" class="badge_list_1">
                                <img src="assets/images/docter/badge_1.svg" width="15" height="15" alt="">
                            </a>
                        </div>
                        <ul class="book-now-ul">
                            <li><a href="docter-details.html">View Details</a></li>
                            <li class="allusdes"><span class="docter_usd">USD</span>100</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end 3 docter-->
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="docter-list_col">
                    <a href="#0" class="addlista" title="Add List"></a>
                    <figure>
                        <a href="docter-details.html">
                            <img src="assets/images/docter/doctor_listing_4.jpg" class="img-responsive" alt="">
                        </a>
                    </figure>
                    <div class="docter_list-details">
                        <div class="docter_list-wrapper">
                            <small>Psicologist</small>
                            <h3>Dr. Watamaniuk</h3>
                            <p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cuodo....</p>
                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <small>(145)</small></span>
                            <a href="javascript:void();" class="badge_list_1">
                                <img src="assets/images/docter/badge_1.svg" width="15" height="15" alt="">
                            </a>
                        </div>
                        <ul class="book-now-ul">
                            <li><a href="docter-details.html">View Details</a></li>
                            <li class="allusdes"><span class="docter_usd">USD</span>100</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end 4 docter-->
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="docter-list_col">
                    <a href="#0" class="addlista" title="Add List"></a>
                    <figure>
                        <a href="docter-details.html">
                            <img src="assets/images/docter/doctor_listing_5.jpg" class="img-responsive" alt="">
                        </a>
                    </figure>
                    <div class="docter_list-details">
                        <div class="docter_list-wrapper">
                            <small>Psicologist</small>
                            <h3>Dr. Watamaniuk</h3>
                            <p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cuodo....</p>
                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <small>(145)</small></span>
                            <a href="javascript:void();" class="badge_list_1">
                                <img src="assets/images/docter/badge_1.svg" width="15" height="15" alt="">
                            </a>
                        </div>
                        <ul class="book-now-ul">
                            <li><a href="docter-details.html">View Details</a></li>
                            <li class="allusdes"><span class="docter_usd">USD</span>100</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end 5 docter-->
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="docter-list_col">
                    <a href="#0" class="addlista" title="Add List"></a>
                    <figure>
                        <a href="docter-details.html">
                            <img src="assets/images/docter/doctor_listing_6.jpg" class="img-responsive" alt="">
                        </a>
                    </figure>
                    <div class="docter_list-details">
                        <div class="docter_list-wrapper">
                            <small>Psicologist</small>
                            <h3>Dr. Watamaniuk</h3>
                            <p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cuodo....</p>
                            <span class="rating"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <small>(145)</small></span>
                            <a href="javascript:void();" class="badge_list_1">
                                <img src="assets/images/docter/badge_1.svg" width="15" height="15" alt="">
                            </a>
                        </div>
                        <ul class="book-now-ul">
                            <li><a href="docter-details.html">View Details</a></li>
                            <li class="allusdes"><span class="docter_usd">USD</span>100</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end 6 docter-->
        </div>
    </div>
    
    
    
    
    
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 download-app">
        <div class="container">
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                <div class="mobile-section-scree">
                    <img src="assets/images/app_img.svg" class="img-responsive" alt="">
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                <div class="mobile-section-details">
						<small>Application</small>
						<h3>Download <strong>Findoctor App</strong> Now!</h3>
						<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ... You've visited this page many times. Last visit: 27/6/18Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<div class="app_buttons" >
							<a href="#0" class="fadeIn"><img src="assets/images/apple_app.png" alt="" width="150" height="50" data-retina="complete"></a>
							<a href="#0" class="fadeIn"><img src="assets/images/google_play_app.png" alt="" width="150" height="50" data-retina="complete"></a>
					   </div>
                </div>
            </div>
        </div>
    </div>
    <!--end app design section-->
    
    
    
    
    
    
    
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer">
        <div class="container">
            <div class="col-lg-3 col-md-12">
                <p>
                    <a href="index.html" title="Findoctor">
                        <img src="assets/images/logo.png"  alt="" class="img-responsive img-fluid">
                    </a>
                </p>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="footer-col">
                    <h5>About</h5>
                    <ul class="links">
                        <li><a href="#0">About us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#0">FAQ</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="footer-col">
                    <h5>Useful links</h5>
                    <ul class="links">
                        <li><a href="#0">Doctors</a></li>
                        <li><a href="#0">Clinics</a></li>
                        <li><a href="#0">Specialization</a></li>
                        <li><a href="#0">Join as a Doctor</a></li>
                        <li><a href="#0">Download App</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="footer-col">
                    <h5>Contact with Us</h5>
                    <ul class="contacts">
                        <li><a href="tel:61280932400"><i class="fa fa-mobile" aria-hidden="true"></i> + 61 23 8093 3400</a></li>
                        <li><a href="mailto:info@findoctor.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> help@findoctor.com</a></li>
                    </ul>
                    <div class="follow_us">
                        <h6>Follow us</h6>
                        <ul class="foolow-ull">
                            <li><a href="#0"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                            <li><a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 last-footer">
                <div class="row">
                    <div class="col-md-8">
                        <ul id="additional_links">
                            <li><a href="#0">Terms and conditions</a></li>
                            <li><a href="#0">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div id="copy">© 2017 Findoctor</div>
                    </div>
                </div>
			</div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    
    <!--main custome js-->
    <script src="assets/js/custome.js"></script>
   
    
    
<!--start datepicker-->
        <script src="assets/datepicker/jquery-1.12.3.min.js" ></script>
        <script src="assets/datepicker/material.min.js"></script>
        <script src="assets/datepicker/moment-with-locales.min.js"></script>
        <script src="assets/datepicker/bootstrap-material-datetimepicker.js"></script>
<!--end datepicker-->

    
<script type="text/javascript">
    $(document).ready(function()
    {
        $('#date').bootstrapMaterialDatePicker
        ({
            time: false,
            clearButton: true
        });
    });
</script>
    
    
    
</body>
</html>
